# hunk-catalog

./: .gitignore  README.md
engine/Plugin.Hunk.Catalog/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Constants.cs  LocalizablePropertyListManager.cs  Plugin.Hunk.Catalog.csproj  Plugin.Hunk.Catalog.nuspec  TypePropertyListManager.cs  build.cmd
engine/Plugin.Hunk.Catalog.Test/: ConfigureSitecore.cs  Constants.cs  Plugin.Hunk.Catalog.Test.csproj
engine/Plugin.Hunk.Catalog.Test/BulkImport/: CatalogImport.cs  CategoryImport.cs  SellableItemImport.cs  SellableItemRelationshipsImport.cs
engine/Plugin.Hunk.Catalog.Test/CatalogEntityImport/: SourceCatalog.cs  SourceCatalogImportHandler.cs
engine/Plugin.Hunk.Catalog.Test/CategoryEntityImport/: SourceCategory.cs  SourceCategoryImportHandler.cs
engine/Plugin.Hunk.Catalog.Test/Components/: SellableItemComponent.cs  VariantComponent.cs
engine/Plugin.Hunk.Catalog.Test/CustomEntityImport/: CustomCommerceItem.cs  SourceCustomEntity.cs  SourceCustomEntityImportHandler.cs
engine/Plugin.Hunk.Catalog.Test/Entity/: SourceCatalog.cs  SourceCategory.cs  SourceProduct.cs  SourceProductVariant.cs
engine/Plugin.Hunk.Catalog.Test/EntityImportHandlers/: SourceCatalogImportHandler.cs  SourceCategoryImportHandler.cs  SourceProductImportHandler.cs
engine/Plugin.Hunk.Catalog.Test/EntityViews/: SellableItemComponentViewBlock.cs  VariantComponentViewBlock.cs
engine/Plugin.Hunk.Catalog.Test/InventorySetEntityImport/: SourceInventorySet.cs  SourceInventorySetImportHandler.cs
engine/Plugin.Hunk.Catalog.Test/PriceBookEntityImport/: SourcePriceBook.cs  SourcePriceBookImportHandler.cs
engine/Plugin.Hunk.Catalog.Test/PriceCardEntityImport/: SourcePriceCard.cs  SourcePriceCardImportHandler.cs
engine/Plugin.Hunk.Catalog.Test/PromotionBookEntityImport/: SourcePromotionBook.cs  SourcePromotionBookImportHandler.cs
engine/Plugin.Hunk.Catalog.Test/PromotionEntityImport/: SourcePromotion.cs  SourcePromotionImportHandler.cs
engine/Plugin.Hunk.Catalog.Test/SellableItemEntityImport/: BundleComponentMapper.cs  ItemVariationComponentMapper.cs  SellableItemComponentMapper.cs  SourceBundle.cs  SourceBundleImportHandler.cs  SourceBundleItem.cs  SourceProduct.cs  SourceProductImportHandler.cs  SourceProductVariant.cs  VariantComponentMapper.cs
engine/Plugin.Hunk.Catalog/Abstractions/: IComponentHandler.cs  IComponentLocalizationMapper.cs  IComponentMapper.cs  IEntity.cs  IEntityBulkImporter.cs  IEntityImportHandler.cs  IEntityLocalizationMapper.cs  IEntityMapper.cs  ILanguageEntity.cs  IRelationshipMapper.cs
engine/Plugin.Hunk.Catalog/BulkImport/: BaseBulkImporter.cs  BaseFileBulkImporter.cs  BaseJsonFileBulkImporter.cs  SellableItemInventoryImport.cs  SellableItemRelationshipsImport.cs
engine/Plugin.Hunk.Catalog/Commands/: ImportEntityCommand.cs
engine/Plugin.Hunk.Catalog/Components/: ParentEntitiesComponent.cs
engine/Plugin.Hunk.Catalog/Controllers/: CommandsController.cs
engine/Plugin.Hunk.Catalog/Entity/: EntityRelationship.cs  LanguageEntity.cs  SellableItemInventory.cs
engine/Plugin.Hunk.Catalog/Extensions/: CommerceContextExtensions.cs  CommerceEntityExtensions.cs  CommercePipelineExecutionContextExtensions.cs  ComponentExtensions.cs  ComponentLocalizationMapperExtensions.cs  ComponentMapperExtensions.cs  HostingEnvironmentExtensions.cs  ListExtensions.cs  MappingExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
engine/Plugin.Hunk.Catalog/Handlers/: CommerceEntityComponentHandler.cs  CommerceParentComponentChildComponentHandler.cs
engine/Plugin.Hunk.Catalog/ImportHandlers/: BaseEntityImportHandler.cs  BundleImportHandler.cs  CatalogImportHandler.cs  CategoryImportHandler.cs  CustomEntityImportHandler.cs  CustomerImportHandler.cs  InventorySetImportHandler.cs  PriceBookImportHandler.cs  PriceCardImportHandler.cs  PromotionBookImportHandler.cs  PromotionImportHandler.cs  SellableItemImportHandler.cs  SellableItemInventoryImportHandler.cs  SellableItemRelationshipImportHandler.cs
engine/Plugin.Hunk.Catalog/Mappers/: BaseBundleComponentMapper.cs  BaseCommerceEntityComponentMapper.cs  BaseComponentMapper.cs  BaseEntityComponentMapper.cs  BaseItemVariationComponentMapper.cs  BaseVariantComponentMapper.cs
engine/Plugin.Hunk.Catalog/Metadata/: EntityIdAttribute.cs  InventoryDetailAttribute.cs  InventorySetNameAttribute.cs  LanguagesAttribute.cs  ParentsAttribute.cs  PriceBookNameAttribute.cs  PromotionBookNameAttribute.cs  RelationshipsAttribute.cs  VariantsAttribute.cs
engine/Plugin.Hunk.Catalog/Minions/: BulkImportMinion.cs
engine/Plugin.Hunk.Catalog/Model/: ComponentAction.cs  EntityVersioningScheme.cs  InventoryDetail.cs  LocalizableComponentPropertiesValues.cs  LocalizablePropertyValues.cs  MissingReferencesModel.cs  RelationshipDetail.cs  SourceEntityDetail.cs  SourceEntityModel.cs
engine/Plugin.Hunk.Catalog/Pipelines/: AssociateInventoryInformationPipeline.cs  AssociateInventorySetPipeline.cs  AssociateParentsPipeline.cs  AssociatePriceBookPipeline.cs  AssociatePromotionBookPipeline.cs  IAssociateInventoryInformationPipeline.cs  IAssociateInventorySetPipeline.cs  IAssociateParentsPipeline.cs  IAssociatePriceBookPipeline.cs  IAssociatePromotionBookPipeline.cs  IImportEntityPipeline.cs  IImportLocalizeContentPipeline.cs  ILogEntityImportResultPipeline.cs  IPrepareImportEntityPipeline.cs  IResolveComponentLocalizationMapperPipeline.cs  IResolveComponentMapperPipeline.cs  IResolveEntityImportHandlerPipeline.cs  IResolveEntityLocalizationMapperPipeline.cs  IResolveEntityMapperPipeline.cs  IResolveRelationshipMapperPipeline.cs  ISetComponentsPipeline.cs  ImportEntityPipeline.cs  ImportLocalizeContentPipeline.cs  LogEntityImportResultPipeline.cs  PrepareImportEntityPipeline.cs  ResolveComponentLocalizationMapperPipeline.cs  ResolveComponentMapperPipeline.cs  ResolveEntityImportHandlerPipeline.cs  ResolveEntityLocalizationMapperPipeline.cs  ResolveEntityMapperPipeline.cs  ResolveRelationshipMapperPipeline.cs  SetComponentsPipeline.cs
engine/Plugin.Hunk.Catalog/Policy/: CatalogImportPolicy.cs  Mappings.cs  (+4 more)
(+102 files in other folders)
