<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Sitecore Commerce Catalog Import Plugin that make writing custom import implementation very simple and mantainable.</Description>
    <TargetFramework>net471</TargetFramework>
    <PackageTags>;Sitecore-Commerce;Catalog-Import;Hunk-Catalog;Hunk</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Vipin Banka</Authors>
    <Company />
    <PackageLicenseUrl>https://github.com/vipin-banka/hunk-catalog/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/vipin-banka/hunk-catalog</PackageProjectUrl>
    <PackageIconUrl>https://github.com/vipin-banka/hunk-catalog/blob/master/docs/hunk.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/vipin-banka/hunk-catalog</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core" Version="3.0.17" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Catalog" Version="3.0.15" />
    <PackageReference Include="Sitecore.Framework.Pipelines.Common" Version="4.1.1" />
  </ItemGroup>

</Project>
